@import "../Functions/Functions.sass"
@import "../Variables/Variables.sass"

.project
    background-color: $blueColor
    border-radius: 15px
    text-align: center
    transition: 0.5s ease-in-out
    
    &:hover
        box-shadow: $blueColor 0px 3px 6px, $blueColor 0px 3px 6px
        
.image
    @include space(99%, 40%)
    @include place(1rem 0 0 0, 0)
    transition: 0.3s ease-in-out

    @media screen and ( max-width: $maxWidth)
        @include space(100%, 30%)

    &:hover
        @include space(100%, 45%)
        @include place(0.5rem 0 0 0, 0)

        @media screen and ( max-width:  $maxWidth)
            @include space(100%, 35%)

    
.tech, .project-info
    @include place(0.8rem 0 0.2rem, 0 0.8rem)    
    font-family: $neutonStyle
    font-size: 1rem
    
    @media screen and (max-width: $maxWidth)
        @include place(0, 0)
        font-size: 0.8rem

.tech
    span
        @include place(5rem 0, 0.4rem 0.2rem)
        background-color: $lightblueColor
        border-radius: 10px
        color: $whiteColor
        font-family: $imFellStyle
        line-height: 2.3rem

.frontend-mentor-link
    font-style: italic
    color: $lightblueColor

.icon
    @include place(0.3rem 0 0 0, 0)