@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Neuton:wght@200&display=swap')
$whiteColor: #F2EDEB
$blackColor: #141301 
$blueColor: #385D95
$lightblueColor: #158999
$whiteColor: #ffffff
$fontSize: 1.2rem
$imFellStyle: 'IM Fell English', serif
$neutonStyle: 'Neuton', serif
$maxWidth: 430px
